<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    let hourHand = document.querySelector('.hour-hand');
    let minHand = document.querySelector('.min-hand');
    let secondHand = document.querySelector('.second-hand');
    
    //Atualiza a hora e executa a função para mover os ponteiros
    setInterval(() => {
      let date = new Date();
      let hour = date.getHours();
      let minute = date.getMinutes();
      let second = date.getSeconds();
      //hora dividida pelo passo no relogio para obter a proporção de angulo correto
      movePointers(hourHand, hour/12);
      movePointers(minHand, minute/60);
      movePointers(secondHand, second/60);
    }, 1000);

    function movePointers(pointer, time){
      //degrees vai armazenar o angulo do ponteiro, por isso uma volta completa 
      //contem 360 graus e é multiplicado pelo time  
      //para obter o angulo correto. Contudo o ponteiro é desenhado a -90 graus e 
      // é adicionado 90 no final para corrigir essa diferença
      let degrees = +(360 * time) + 90;
      pointer.style.transformOrigin = `100%`;  
      pointer.style.transform = `rotate(${degrees}deg)`;
      console.log(time);
      console.log(degrees);
    }

  </script>
</body>
</html>
